#%%
print("Hello world")

'''1.横盘： a.连续5天的收盘价差异小于2%
            b.第一天和第五天的差值小于2%
            c. 第2，3，4每日价格除以 1+5的平均价小于8%

            输出值为5天均价。若没有比上个均价大的，（还是取上述大值，则以 上一个横盘价格填充）比上个值大的，则取大值

    2.整理：  a.5天前的 阳柱（收盘价 上一天的close和当天close）价格必须大于4%，最新的每列close小于（5天起步，多天）high。 open大于low。  
            输出累计横盘天数。0或5以上  （阳柱嵌套时 以前面的为准 eg：5天有一个， 第六条包含一个在5里面也是算的）. close大于阳柱（第一天）low

    3.单边上下：
                a.cloes之间两两比较大小，取小值。  （5个数）连续4天及以上 下降判断 和 前面4天是 上涨（cloes之间两两比较大小，取大值）   满足则1， 不满足为0

    4. 多条件同时满足 输出true；   满足为true的 时间排序。  false则丢弃
    
    5. 观察周期30天内  最大涨幅。
    
    6.  a.前两日的五日移动均价， b.五日移动均价

    7. 数据源去重。 按照 整列（code,data）
'''
# %%
